VITE_API_BASE_URL=https://test-gep.uz
VITE_HEMIS_URL=https://univer.hemis.uz
VITE_SERVER_URL=https://test-gep.uz
VITE_HEMIS_CLIENT_ID=8
VITE_HEMIS_CLIENT_SECRET=Vt5dnZtzK_v3vzs0ycsV2uLzrh7zicZUrz4TEiOI