VITE_API_BASE_URL=http://207.180.252.154:8080
VITE_HEMIS_URL=https://univer.hemis.uz
VITE_SERVER_URL=http://localhost:5173
VITE_HEMIS_CLIENT_ID=8
VITE_HEMIS_CLIENT_SECRET=Vt5dnZtzK_v3vzs0ycsV2uLzrh7zicZUrz4TEiOI